<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Tradução Científica</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .hidden { display: none; }
        .active { display: block; }
        .language-switcher {
            text-align: center;
            margin-top: 10px;
        }
        .language-switcher button {
            margin: 5px;
        }
        .content h1 {
            text-align: center; /* Centraliza o título "Contato" */
            margin-top: 20px;
            color: #333;
            margin-top: 80px; /* Ajuste de distância do header */
        }
        .contact-info {
            text-align: center;
            color: #333;
        }
        .linkedin-button {
            display: inline-block;
            margin-top: 10px;
        }
        .linkedin-button img {
            width: 30px;
            height: 30px;
            vertical-align: middle; /* Alinha verticalmente o ícone */
        }
        footer {
            margin-top: auto; /* Garante que o footer fique no final da página */
        }
    </style>
    <script>
        function switchLanguage(language) {
            document.querySelectorAll('.content').forEach(element => {
                element.classList.add('hidden');
                element.classList.remove('active');
            });
            document.querySelectorAll('.nav-item').forEach(element => {
                element.style.display = 'none';
            });
            document.querySelectorAll('.nav-item-' + language).forEach(element => {
                element.style.display = 'inline';
            });
            document.getElementById(language).classList.add('active');
            document.getElementById(language).classList.remove('hidden');

            if (language === 'pt') {
                document.querySelector('.subtitle').textContent = 'Tradução Científica';
            } else if (language === 'en') {
                document.querySelector('.subtitle').textContent = 'Scientific Translation';
            }
        }

        window.onload = function() {
            switchLanguage('pt');
        }
    </script>
</head>
<body>
    <header>
        <div class="title">
            <h1>Nina Maciel Brisolla</h1>
            <h2 class="subtitle">Tradução Científica</h2>
        </div>
        <nav>
            <ul>
                <li class="nav-item nav-item-pt"><a href="index.html">Home</a></li>
                <li class="nav-item nav-item-pt"><a href="about.html">Sobre Mim</a></li>
                <li class="nav-item nav-item-pt"><a href="portfolio.html">Portfólio</a></li>

                <li class="nav-item nav-item-en" style="display: none;"><a href="index.html">Home</a></li>
                <li class="nav-item nav-item-en" style="display: none;"><a href="about.html">About Me</a></li>
                <li class="nav-item nav-item-en" style="display: none;"><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>        
        <div class="language-switch">
            <button onclick="switchLanguage('pt')">PT</button>
            <button onclick="switchLanguage('en')">EN</button>
        </div>
    </header>
    <main class="contacts">
        <div class="container">
            <section id="pt" class="content active">
                <div class="contact-container">
                    <h1>Contato</h1>
                    <div class="contact-info">
                        <p><strong>Email:</strong> nina.a.tradutora@gmail.com</p>
                        <p><strong>Telefone:</strong> (61) 99988-9250</p>
                        <a href="https://www.linkedin.com/in/nina-maciel-brisolla-2158a412b" class="linkedin-button" target="_blank">
                            <img src="C:\site portfolio\site portfolio\images\linkedin.png" alt="LinkedIn">
                        </a>
                    </div>
                </div>
            </section>
            <section id="en" class="content hidden">
                <div class="contact-container">
                    <h1>Contact</h1>
                    <div class="contact-info">
                        <p><strong>Email:</strong> nina.a.tradutora@gmail.com</p>
                        <p><strong>Phone:</strong> +55 61 99988-9250</p>
                        <a href="https://www.linkedin.com/in/nina-maciel-brisolla-2158a412b" class="linkedin-button" target="_blank">
                            <img src="C:\site portfolio\site portfolio\images\linkedin.png" alt="LinkedIn">
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <p>&copy; 2024 Nina Maciel Brisolla</p>
            </div>
            <div class="footer-right">
            </div>
        </div>
    </footer>
</body>
</html>
